# being-agile-with-modern-java

./: .gitignore  COMMANDS.md  README.md  TODO.md  being_agile_with_modern_java.pptx  cfp.md
examples/jenkins-cicd/: docker-compose.yml
examples/spring-boot/: DOCKER_IMAGE_SIZE_AND_BOOT.md  Dockerfile  Dockerfile-adoptopenjdk  Dockerfile-adoptopenjdk-multistage  Jenkinsfile  NOTES.md  build.gradle  docker-compose.yaml  docker-image-size-and-boot.md  settings.gradle  skaffold.yaml
examples/spring-boot/gradle/wrapper/: gradle-wrapper.properties
examples/spring-boot/src/e2e/java/com/epam/agilespringboot/: AgileSpringbootApplicationTests.java
examples/spring-boot/src/e2e/taurus/: Dockerfile  end-to-end.yml
examples/spring-boot/src/main/java/com/epam/agilespringboot/: AgileSpringbootApplication.java
examples/spring-boot/src/main/java/com/epam/agilespringboot/application/: LegacyPersonDTO.java  PersonController.java  PersonDTO.java  PersonToPersonDTOMapper.java  SwaggerConfiguration.java
examples/spring-boot/src/main/java/com/epam/agilespringboot/domain/: Person.java
examples/spring-boot/src/main/java/com/epam/agilespringboot/infrastructure/: PersonRepository.java
examples/spring-boot/src/main/kubernetes/: agile-springboot.yml  mysql.yml
examples/spring-boot/src/main/resources/: application.yaml
examples/spring-boot/src/main/resources/db/changelog/: db.changelog-master.yaml
examples/spring-boot/src/test/java/com/epam/agilespringboot/: AgileSpringbootApplicationTests.java
examples/spring-boot/src/test/java/com/epam/agilespringboot/domain/: PersonTest.java
examples/spring-boot/src/test/taurus/: end-to-end.yml
